<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OW 2 Win loss Tracker</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <div class="container">
        <div class="Win"></div>
        <div class="Win"></div>
        <div class="Win"></div>
        <div class="Win"></div>
        <div class="Win"></div>
      </div>
      <div class="lossContainer">
        <div class="Loss"></div>
        <div class="Loss"></div>
        <div class="Loss"></div>
        <div class="Loss"></div>
        <div class="Loss"></div>
        <div class="Loss"></div>
        <div class="Loss"></div>
        <div class="Loss"></div>
        <div class="Loss"></div>
        <div class="Loss"></div>
        <div class="Loss"></div>
        <div class="Loss"></div>
        <div class="Loss"></div>
        <div class="Loss"></div>
        <div class="Loss"></div>
      </div>
      <div class="buttons">
        <button class="winButton">Add Win</button>
        <button class="lossButton">Add Loss</button>
        <button class="resetBtn">Reset</button>
      </div>
    </main>

    <script src="script.js"></script>
  </body>
</html>
